<html>
	<head>
		<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
		<script src="src/value.js"></script>
		<script src="src/parser.js"></script>
		<script src="src/eval.js"></script>
		<script>
		function parseIt() {
			var text = $("#input-text").val();
			console.log(parseAll(text));
		}
		function runIt() {
			var text = $("#input-text").val();
			var results = $("#results");
			var asts = parseAll(text);
			for (var i = 0; i < asts.length; ++i) {
				var result = resultDiv(printAst(asts[i]), asString(rippleEval(asts[i])));
				results.prepend(result);
			}
			updateDefines();
		}
		function resultDiv(expr, res) {
			var input = $("<div></div>")
				.addClass("input-expr")
				.text(expr);
			var output = $("<div></div>")
				.addClass("output-value")
				.text(res);
			var result = $("<div></div>")
				.addClass("result")
				.append(input)
				.append(output)
				.click(function () {
					$("#input-text").val(expr);
				});
			return result;
		}
		function updateDefines() {
			var definesDiv = $("#defines").empty();

			for (var key in defines) {
				if (defines.hasOwnProperty(key) && ! defines[key].isPrimitive) {
					definesDiv.append(defineDiv(key, asString(defines[key])));
				}
			}
		}
		function defineDiv(name, value) {
			var nmDiv = $("<div></div>").addClass("define-name").text(name);
			var valDiv = $("<div></div>").addClass("define-value").text(value);
			var define = $("<div></div>").addClass("define").append(nmDiv).append(valDiv);
			return define;
		}
		$(function () {
			$("#input-text").keydown(function (e) {
				if (e.ctrlKey) {
					switch (e.keyCode) {
						case 13: // Enter
							runIt();
							break;
						case 46: // Delete
							$("#input-text").val("");
							break;
					}
				}
			});
		});
		</script>
		<style>
			body {
				font-family: 'Source Code Pro', 'Consolas', 'Courier New', monospace;
				font-size: 12px;
			}
			#results, #defines {
				float: left;
				width: 40%;
			}
			.result, .define {
				border-radius: 0.5em;
				margin: 0.5em;
			}
			.result {
				background-color: #eeeeff;
				border: 1px solid #0000ff;
			}
			.result .input-expr, .result .output-value {
				padding: 0.5em;
			}
			.result .input-expr {
				border-bottom: 1px solid #0000ff;
			}
			.define {
				background-color: #eeffee;
				border: 1px solid #00ff00;
			}
			.define .define-name, .define .define-value {
				padding: 0.5em;
			}
			.define .define-name {
				border-bottom: 1px solid #00ff00;
			}
			.clear {
				clear: both;
			}
		</style>
	</head>
	<body>
		<textarea id="input-text" rows="4" cols="50">(+ 1 2)</textarea>
		<button id="parse-button" onclick="parseIt();">Parse</button>
		<button id="parse-button" onclick="runIt();">Run</button>
		<div class="clear"></div>
		<div id="results"></div>
		<div id="defines"></div>
	</body>
</html>